<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Register</title>
    <style>
        *::-webkit-scrollbar {
            display: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container-aboveheader {
            display: grid;
            grid-template-columns: 20% 60% 20%;
            background-color: rgb(200, 212, 200);
            padding: 8px;
            text-align: center;
            border-bottom: 2px solid darkcyan;
        }

        header {
            display: grid;
            grid-template-columns: 9% 37% 54%;
            margin: 0;
            padding: 0 50px;
            align-items: center;
        }

        .linksinheader {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .linksinheader a {
            text-decoration: none;
            color: black;
        }
        .linksinheader  a:active{
            color: rgb(51, 153, 156);
        }

        .search-container {
            position: relative;
            display: flex;
            align-items: center;
            width: 53%;
            border: 2px solid lightgrey;
        }

        .search-container input {
            width: calc(100% - 50px);
            box-sizing: border-box;
            height: 38px;
            border: none;
            outline: none;
        }

        .search-container img {
            position: absolute;
            right: 30px;
            height: 20px;
            width: auto;
        }

        .icons {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-right: 4%;
        }

        .icons .icons-header {
            height: 24px;
            width: 24px;
            padding: 0 9px;
        }

        .footer-topcontainer {
            display: grid;
            grid-template-columns: 35% 30% 35%;
            background-color: rgb(165, 216, 198);
            padding: 19px 50px;

        }

        .mail-container {
            display: grid;
            grid-template-columns: 10% 90%;
        }

        #email-input {
            padding: 12px 124px 12px 25px;
            border: none;
        }

        #subscribe-btn {
            padding: 10px 32px;
            background-color: black;
            color: white;
        }

        .footer-maincontainer {
            display: grid;
            grid-template-columns: 37% 17% 17% 29%;
            padding: 0 50px;
            margin-top: 28px;
        }

        #heading-container {
            padding: 10px;
            background-color: lightgray;

        }

        .login-register-maincontainer {
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 0 50px;
            margin-top: 13px;
            flex-grow: 1;
        }

        form {
            padding: 7px;
        }

        .input-container {
            width: 85%;
            padding: 12px;
            border: none;
            background-color: aliceblue;
        }

        .submit-button {
            background-color: cadetblue;
            padding: 5px;
            border: none;
            border-radius: 5px;
            padding: 10px 30px;
            color: white;
        }

        .social-media-container {
            display: flex;


        }

        .social-media-container img {
            height: 20px;
            width: 20px;
            margin-top: -8px;
        }

        @media only screen and (min-width: 245px) and (max-width: 1024px) {
            body {
                width: 400%;
            }

            .footer-topcontainer {
                grid-template-columns: 25% 30% 45%;
            }

            .login-register-maincontainer {
                grid-template-columns: 100%;
            }

            form {
                padding: 40px 330px;
            }
        }
    </style>
</head>

<body>
    <section class="container-aboveheader">
        <section>(+01)-2345-6789 <span style="margin-left: 15px;"> Our location</span></section>
        <section>Super Value Deals-Save more coupons</section>
        <section>Log In/Sign Up</section>
    </section>
    <header>
        <section>
            <img src="./img/logo.png" alt="logo" height="70px" width="100px">
        </section>
        <section>
            <nav>
                <ul class="linksinheader">
                    <li><a href="index.html" target="_self">Home</a></li>
                    <li><a href="Shop.html" target="_self">Shop</a></li>
                    <li><a style="margin-left: -19%;" href="Account.html" target="_self">My Account</a></li>
                    <li><a href="Compare.html" target="_self">Compare</a></li>
                    <li><a href="Login-Register.html" target="_self" style="color: rgb(51, 153, 156);">Login</a></li>
                </ul>
            </nav>
        </section>
        <section class="icons">
            <div class="search-container">
                <input type="search" placeholder="Search For Items...">
                <img src="./img/search.png" alt="search icon" />
            </div>
            <img src="./img/icon-heart.svg" class="icons-header" alt="heart-icon" />
            <img src="./img/icon-cart.svg" class="icons-header" alt="cart-icon" />
        </section>
    </header>
    <main>
        <section id="heading-container">
            <p style="padding: 0 50px;">Home &nbsp; &gt; &nbsp; Login/Register</p>
        </section>
        <section class="login-register-maincontainer">
            <section style="padding: 25px;">
                <form action="#">
                    <h2>Login</h2>
                    <input type="email" id="email" placeholder="Your Email" class="input-container"><br /><br />
                    <input type="password" id="password" placeholder="Your Password"
                        class="input-container"><br /><br />
                    <input type="submit" value="Login" class="submit-button">
                </form>
            </section>
            <section style="padding: 25px;">
                <form action="#">
                    <h2>Create an Account</h2>
                    <input type="text" id="username" placeholder="Username" class="input-container"><br /><br />
                    <input type="email" id="email" placeholder="Your Email" class="input-container"><br /><br />
                    <input type="password" id="password" placeholder="Your Password"
                        class="input-container"><br /><br />
                    <input type="password" id="confirm-password" placeholder="Confirm Password"
                        class="input-container"><br /><br />
                    <input type="submit" value="Submit & Register" class="submit-button">
                </form>
            </section>
        </section>
    </main>
    <footer>
        <section class="footer-topcontainer">
            <section>
                <section class="mail-container">
                    <img src=".\img\icon-email.svg" alt="mail-icon" height="30px" width="30px"
                        style="margin-top: 7px;" />
                    <section style="padding-top: 12px;">Sign in to Newsletter</section>
                </section>
            </section>
            <section style="padding-top: 12px;">...and receive $25 coupon for first shopping</section>
            <section><input type="email" placeholder="Enter Your Email" id="email-input"><button
                    id="subscribe-btn">Subscribe</button></section>
        </section>
        <section class="footer-maincontainer">
            <section>
                <img src="./img/logo.png" alt="logo" height="70px" width="100px">
                <section>
                    <p>Contact</p>
                    <p><b>Address:</b>13 Hemcen Road, Street 32, Beb-Wahren</p>
                    <p><b>Phone:</b>(+01) 2222 365 /(+91)01 2345 6789</p>
                    <p><b>Hours:</b>10:00-18:00,Mon-Sat</p><br />
                    <p>Follow Me</p>
                    <section class="social-media-container">
                        <img src="./img/icon-facebook.svg" alt="facebook" />
                        <img src="./img/icon-twitter.svg" alt="twitter" />
                        <img src="./img/icon-instagram.svg" alt="instagram" />
                        <img src="./img/icon-pinterest.svg" alt="pintrest" />
                        <img src="./img/icon-youtube.svg" alt="youtube" />
                    </section>
                </section>
            </section>
            <section>
                <h3>Address</h3>
                <p>About Us</p>
                <p>Delivery Information</p>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
                <p>Contact Us</p>
                <p>Support Center</p>
            </section>
            <section>
                <h3>My Account</h3>
                <p>Sign In</p>
                <p>View Cart</p>
                <p>My Wishlist</p>
                <p>Track My Order</p>
                <p>Help</p>
                <p>Order</p>
            </section>
            <section>
                <h3>Secured Payed Gateways</h3>
                <img src="./img/payment-method.png" alt="payment-method" />
            </section>
        </section>
    </footer>
</body>

</html>